                                                                                                    
                                         ...:::::^^^:::::..                                         
                                    .:::::.............:::^^^^:.                                    
                                .:^::.              .........:^^~^:.                                
                              :^^.                  ..........::::^~~:                              
                            :^:                     ..........:::::::~!^                            
                          :~:                        ..........::::::::~!^                          
                        .~:                           ..........:::::::::~!.                        
                       :~.                              .........:::::::::^7:                       
                      :~                    .::^^^^^^::.   ........:::::::::7:                      
                     :!                 .^~!7777777??????!^. .......:::::::::7:                     
                     !.               :!7!!!!!!!7777????JJYJ7: ......::::::::^7                     
                    ^^              :77!!!!!!7777?????JJJJJYY5?:.....::::::^^^!^                    
                    !.             ~?!!!!!77777??????JJJJJJYYY55^....::::::^^^~7                    
                   .7 ...         ~J!!77???????????JJJJJJJYYYY55P^...:::::^^^^^?.                   
                   :7 .....      :J7777JPGBGPY???JJJJJJJJJYYYY5555..:::::^^^^^^?:                   
                   .7........    !J???^^YGBBGG5?JJJJJJJJJJYYYY555P~.::::^^^^^~~J.                   
                    7..........  7J?YP55PGGGGGPJJJJJJJJJJYYYYY555P!.:::^^^^^~~~?                    
                    ~~.......... ~Y?JPGGGGGGGPYJJJJJJJJJYYYYY5555P~::^^^^^~~~~7~                    
                     7:...........YJJJY5PPP55YJJJJJJYYYYYYYY5555PY::^^^^^~~~~!?                     
                     :!.::........^YJJJJJJJJYYYYYYYYYYYYY555555P5^:^^^^~~~~~~?:                     
                      ^~:::::::....^JYYYYYYYYYYYY5555555555555PY^^^^^~~~~~~!7^                      
                       :~::::::::::.:7Y55555555555555555555PP57^^^~~~~~~!!!7:                       
                        .^^::::::::::.:!J55P5555555555PPPP5J7^^~~~~~~!!!!!Y~                        
                          ^!^::::::::::.:^~7JY55555555YJ?!~^^~~~~!!!!!!!?PJ                         
                           ^?!^:::::::::::::::^^~~~~~^^^^~~~~!!!!!!!!7J5GJ                          
                            .7J7~^:::^^^^^^^^^^^^^^^~~~~!!!!!!777777?5PG?                           
                              ^7J?7!~^^^^^^~~~~~~~~!!!!!!7777?7?JJ^75YG?                            
                                .^7YJ!!77!!!!!!!777777?7???77~!5J:7PJG?                             
                                   ^J?:.~JY!^^~~~~7YJ~~JY:.  !57 ~G5G7                              
                                    .7Y!  ~Y?.     ^Y?^P7   ?P~  YBB7                               
                                      ^Y?. .JP^     .YP5. :55:  .PB!                                
                                       .Y5:  ?G~     :G5 :PY.   ?#?                                 
                                        .YP.  ?B~    ~BB?PY    Y#B^                                 
                                         .PY   YG:   ?BG#G.  .5GGG.                                 
                                          !B~  .GY   YG5#7  .PP^GY                                  
                                          :B?   7#^  YBBB. :GP.~#!                                  
                                          :BJ   :BJ  Y##G ^BY. YB.                                  
                                           PG    PP  P##J~BJ  :#J                                   
                                           ~#?   5G ?#BBJB?   J#:                                   
                                            !B?  PP7###B#7   ~#?                                    
                                             .: :BGB5?G#?   ~BY                                     
                                                Y##J :BY    !7                                      
                                                777  J#:                                            
                                                     ?#^                                            
                                                     .!:                                            
                                                                                                   
